axelor-human-resource/src/main/resources/i18n/messages_en.csv (before)
"key","message","comment","context"
"+33000000000",,,
"+33100000000",,,
"+33600000000",,,
"Accounting",,,
"Acquired",,,
"Action",,,
"Actions",,,
"Activity",,,
"Add an advance",,,
"Advance",,,
"Afternoon",,,
"Alert threshold",,,
"All my Expenses",,,
"All my Leave Requests",,,
"All my Timesheets",,,
"All my extra hours",,,
"Allow Injection",,,
"Allow Negative Value for Leaves",,,
"Allow Negative Value for leaves",,,
"Allow expense creation",,,
"Allow negative values for employee leaves",,,
"Also export already exported payroll preparations",,,
"Amendment",,,
"Amendment Date",,,
"Amendment type",,,
"Amount",,,
"Analytic distribution",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Annual gross salary",,,
"Annual report",,,
"Anomaly",,,
"Application condition",,,
"Arriving city with Zip",,,
"Available Stock of Lunch Vouchers",,,
"Available quantity (acquired)",,,
"Bank Order",,,
"Base amount per employee",,,
"Batches",,,
"Batchs",,,
"Birth date",,,
"Block expense tax modification",,,
"Bonus type",,,
"Bonuses",,,
"Bonuses mgt",,,
"CSV",,,
"Calculate",,,
"Calculated",,,
"Can only be selected by HR Management ?",,,
"Cancel",,,
"Cancel payment",,,
"Canceled",,,
"Canceled Expense Template",,,
"Canceled Extra Hours Template",,,
"Canceled Leave Request Template",,,
"Canceled Timesheet Template",,,
"Canteen",,,
"Catalog",,,
"Categorization",,,
"Charges and Contributions",,,
"Close",,,
"Closed",,,
"Code",,,
"Coefficient",,,
"Coefficient for bonus",,,
"Cohabitee",,,
"Colleague Leave Requests",,,
"Comment",,,
"Comments",,,
"Companies",,,
"Company",,,
"Company %s does not have any expense's sequence",,,
"Company code",,,
"Company department",,,
"Company departments",,,
"Company's credit card",,,
"Complete my Timesheet",,,
"Complete my expense",,,
"Complete my leave request",,,
"Compute amounts",,,
"Configuration",,,
"Confirm",,,
"Confirm & Continue",,,
"Confirmed Extra Hours Template",,,
"Confirmed Timesheet Template",,,
"Consolidate timesheet line on invoice",,,
"Consume",,,
"Contact",,,
"Contract type",,,
"Contractual Info.",,,
"Costs",,,
"Counted",,,
"Create amendment",,,
"Create production order",,,
"Created by",,,
"Created on",,,
"Daily cost",,,
"Daily work hours",,,
"Dashboard",,,
"Date",,,
"Date can't be in the future",,,
"Date from",,,
"Date of hire",,,
"Date problem for line(s) :",,,
"Date to (Included)",,,
"Day",,,
"Days",,,
"Days validated",,,
"Deduct lunch voucher",,,
"Default Activity Product",,,
"Default day number gain",,,
"Departments",,,
"Description",,,
"Details",,,
"Distance travelled",,,
"Distribution date",,,
"Draft",,,
"Duration",,,
"Duration equals 0",,,
"Duration(hours by day)",,,
"Duration(in day per day)",,,
"Duration(minutes by day)",,,
"Edit Expense Selected",,,
"Edit Leave Request Selected",,,
"Edit Start&Stop Timer On Stop",,,
"Edit Timesheet Selected",,,
"Edit extra hours selected",,,
"Electronic card",,,
"Email sent to %s",,,
"Emergency Contact",,,
"Emergency contact",,,
"Emergency number",,,
"Employee",,,
"Employee %s is not allowed to take leave in advance.",,,
"Employee advance",,,
"Employee advance list",,,
"Employee advance usage",,,
"Employee advances",,,
"Employee bonus",,,
"Employee bonus amount",,,
"Employee bonus management",,,
"Employee bonus mgt",,,
"Employee bonus type",,,
"Employee bonuses",,,
"Employee firstname",,,
"Employee lastname",,,
"Employee's other costs",,,
"Employee.annualReportOf",,,
"Employees",,,
"Employees' leaves attempted to be computed : %s",,,
"Employees' leaves failed to be computed due to configuration anomaly : %s",,,
"Employees' leaves failed to be computed due to missing data : %s",,,
"Employees' leaves successfully computed : %s",,,
"Employees' other costs",,,
"Employment Contract Templates",,,
"Employment Contracts",,,
"Employment contract",,,
"Employment contract template",,,
"Employment contract templates",,,
"Employment contracts",,,
"End On",,,
"End date",,,
"End of contract",,,
"End of contract reason",,,
"End of contract reasons",,,
"Enter extra hours",,,
"Event",,,
"Event planning",,,
"Executive",,,
"Expense",,,
"Expense Journal",,,
"Expense Notification Mail",,,
"Expense N°",,,
"Expense Per Employee",,,
"Expense Sequence",,,
"Expense Templates",,,
"Expense Type",,,
"Expense Ventilated",,,
"Expense date",,,
"Expense line",,,
"Expense lines",,,
"Expense paied with company's credit card",,,
"Expense tax account",,,
"Expense.advanceAmount","Advance amount",,
"Expense.comments","Comments",,
"Expense.companyCbSelect","Paied with company card",,
"Expense.employeeName","Employee",,
"Expense.employeeSignature","Employee's signature",,
"Expense.employerSignature","Employer's signature",,
"Expense.expenseDate","Request date",,
"Expense.expenseOf","Expense of",,
"Expense.multipleUsers","Multiple users",,
"Expense.period","Period",,
"Expense.personalExpenseAmount","Personal expense amount",,
"Expense.total","Total",,
"Expense.totalAmount","Total ATI",,
"Expense.withdrawnCash","Withdrawn cash amount",,
"ExpenseLine.amount","Amount",,
"ExpenseLine.cityFrom","Starting city",,
"ExpenseLine.cityTo","Arriving city",,
"ExpenseLine.client","Client",,
"ExpenseLine.distance","Distance (km)",,
"ExpenseLine.expenseDate","Date",,
"ExpenseLine.expenseType","Expense type",,
"ExpenseLine.kilometricAllowParam","Kilometric allowance param.",,
"ExpenseLine.kilometricExpenseType","Type",,
"ExpenseLine.totalTax",,,
"ExpenseLine.untaxedAmount","Untaxed amount",,
"Expenses",,,
"Expenses amount to pay",,,
"Expenses to Validate",,,
"Expenses to Ventilate",,,
"Expenses to be Validated by your subordinates",,,
"Expenses to validate",,,
"Export",,,
"Export CSV",,,
"Export code",,,
"Export code for extra hour management",,,
"Export code for lunch voucher management",,,
"Export date",,,
"Export for payroll preparation",,,
"Export for payroll preparation ?",,,
"Export payroll preparation",,,
"Export type",,,
"Exported ?",,,
"Extension Amendment",,,
"Extension and Miscellaneous Amendment",,,
"External",,,
"Extra Hours",,,
"Extra Hours Notification Mail",,,
"Extra Hours Templates",,,
"Extra Hours to validate",,,
"Extra hours",,,
"Extra hours to Validate",,,
"Extra hours to be Validated by your subordinates",,,
"Extra hours' number",,,
"ExtraHours",,,
"Fixed pro. phone",,,
"Forecast (expense)",,,
"Forecast (invoice)",,,
"Forecast (order)",,,
"Formula",,,
"Formula variables configuration",,,
"Friday",,,
"From",,,
"From date",,,
"From date can't be empty",,,
"From generation date",,,
"Full name",,,
"General",,,
"General expenses",,,
"Generate Lines Automatically",,,
"Generate Lines automatically",,,
"Generate distribution lines",,,
"Generate lines",,,
"Generate payroll prepa.",,,
"Generate product variants",,,
"Get time from Tasks",,,
"Given",,,
"Given lunch vouchers on the period",,,
"Given to Employee",,,
"Ground For Refusal",,,
"Ground for refusal",,,
"HR Batch",,,
"HR Info.",,,
"HR batches",,,
"HR config",,,
"HR manager",,,
"Historic colleague Expenses",,,
"Historic colleague Leave Requests",,,
"Historic colleague Timesheets",,,
"Historic colleague extra hours",,,
"Hourly gross salary",,,
"Hourly rate",,,
"Hours",,,
"Hours distribution",,,
"Hr batch",,,
"Hr config",,,
"HrConfig",,,
"Human Resource Manager",,,
"Human Resources Manager",,,
"Human Resources User",,,
"Human Resources configuration",,,
"Human Resources configurations",,,
"Human resources",,,
"Import",,,
"Imposed day Planning",,,
"Imputable",,,
"In advance",,,
"Information",,,
"Informations",,,
"Inject",,,
"Inject/Consume",,,
"Instruction",,,
"Internal description",,,
"Invalid date",,,
"Invalid date, it can't be in the future",,,
"Invalid dates",,,
"Invalid duration (must be a 0.5's multiple)",,,
"Invitation",,,
"Invoiced",,,
"Invoicing Type for Log Times",,,
"Justification",,,
"KM number",,,
"Keep Project/Task for Start&Stop Timer",,,
"Kilometric Allowance",,,
"Kilometric Allowance Param",,,
"Kilometric Allowance Params",,,
"Kilometric Allowances",,,
"Kilometric allowance list",,,
"Kilometric allowance rate",,,
"Kilometric allowance rates",,,
"Kilometric allowance rule",,,
"Kilometric allowance rule list",,,
"Kilometric allowance rules",,,
"Kilometric expense product",,,
"Kilometric lines",,,
"Kilometric log",,,
"Kilometric log list",,,
"Kilometrice Allowance Param",,,
"Kilometrice Allowance Params",,,
"Kilometrice log",,,
"Label",,,
"Leave Batch rules",,,
"Leave List",,,
"Leave Management",,,
"Leave Management Batch Rule",,,
"Leave Per Employee",,,
"Leave Reason",,,
"Leave Reason for Leave to justify",,,
"Leave Request",,,
"Leave Request Notification Mail",,,
"Leave Requests",,,
"Leave Requests to Validate",,,
"Leave Requests to validate",,,
"Leave day number",,,
"Leave days' number",,,
"Leave empty to select every employee",,,
"Leave empty to select every planning",,,
"Leave line",,,
"Leave management batch",,,
"Leave management batch rule list",,,
"Leave management page",,,
"Leave period",,,
"Leave reason",,,
"Leave reason and day number have to be defined",,,
"Leave request",,,
"Leave to justify",,,
"LeaveRequest",,,
"Leaves",,,
"Leaves Management",,,
"Leaves Templates",,,
"Leaves calendar",,,
"Leaves to be Validated by your subordinates",,,
"Line Stock quantity",,,
"Links",,,
"Log Time",,,
"Log Times",,,
"Logged Time",,,
"Lunch Voucher",,,
"Lunch Voucher Advance",,,
"Lunch Voucher Advances",,,
"Lunch Voucher Employer's Share",,,
"Lunch Voucher Format",,,
"Lunch Voucher Line",,,
"Lunch Voucher Lines",,,
"Lunch Voucher Management",,,
"Lunch Voucher Wage Share",,,
"Lunch Voucher format",,,
"Lunch Voucher's number",,,
"Lunch Vouchers",,,
"Lunch voucher supplier",,,
"Lunch vouchers",,,
"Lunch vouchers distributed",,,
"Lunch vouchers mgt","Lunch voucher mgt",,
"Lunch vouchers used",,,
"Lunch vouchers' number",,,
"LunchVoucher.amount","AMOUNT",,
"LunchVoucher.comment","COMMENTS",,
"LunchVoucher.distributionDate","Distribution date",,
"LunchVoucher.employeeShare","employee share",,
"LunchVoucher.employerShare","employer share",,
"LunchVoucher.leavesFrom","Leaves from",,
"LunchVoucher.lvFrom","Lunch Vouchers from",,
"LunchVoucher.month","Month",,
"LunchVoucher.name","NAME",,
"LunchVoucher.names","NAMES",,
"LunchVoucher.qty","QTY",,
"LunchVoucher.signatureDocument","Lunch Voucher : Signature Document",,
"LunchVoucher.to","to",,
"LunchVoucher.total","TOTAL",,
"LunchVoucherCommand",,,
"Main",,,
"Main employment contract",,,
"Manage Accumulation",,,
"Manager",,,
"Marital status",,,
"Married",,,
"Mass export list",,,
"Maximum Condition",,,
"Maximum value for hours exceeded (configure daily work hours in employee)",,,
"May be used as registration number in export",,,
"MeilleureGestion",,,
"Min monthly remuneration",,,
"Minimum Condition",,,
"Minimum Stock of Lunch Vouchers",,,
"Minimum stock of lunch vouchers will be reached for the company %s. Minimum Stock allowed : %s. Available Stock : %s",,,
"Minutes",,,
"Miscellaneous Amendment",,,
"Mobile pro. phone",,,
"Monday",,,
"Monthly global cost",,,
"Morning",,,
"Move",,,
"Move Date",,,
"Move already used, you must unreconcile it first",,,
"Multiple users ?",,,
"Multiple users expenses",,,
"My Expenses",,,
"My Extra Hours",,,
"My Leave Requests",,,
"My Timesheets",,,
"My expenses",,,
"My extra hours",,,
"My leave requests",,,
"My timesheets",,,
"Name",,,
"Name for age variable",,,
"Name for seniority variable",,,
"Name for total working day in a period variable",,,
"Name for working day variable",,,
"Nbr lunch vouchers",,,
"Net salary",,,
"New",,,
"No",,,
"No Leave Request to be validated by your subordinates",,,
"No Tax for the product %s",,,
"No expense to be validated by your subordinates",,,
"No extra hours to be validated by your subordinates",,,
"No log time found or all log times already added",,,
"No template selected",,,
"No timesheet line has been created because the duration is less than 1 minute",,,
"No timesheet to be validated by your subordinates",,,
"Non-Executive",,,
"Number of canteen entries",,,
"Number of days",,,
"Number of days overseas",,,
"Number of days worked",,,
"Number of lunch vouchers",,,
"Occasional",,,
"Old value",,,
"One-way",,,
"Organization",,,
"Others",,,
"Overseas",,,
"Overview",,,
"Paper format",,,
"Pause",,,
"Pay Company",,,
"Pay period",,,
"Payment Date",,,
"Payment Status",,,
"Payment amount",,,
"Payment mode",,,
"Payroll Leave",,,
"Payroll Leaves",,,
"Payroll Preparation",,,
"Payroll Preparations",,,
"Payroll preparation",,,
"Payroll preparation export",,,
"Payroll preparation export batch",,,
"Payroll preparation export page",,,
"Payroll preparation generation",,,
"Payroll preparation generation batch",,,
"Payroll preparation generation page",,,
"Payroll preparations",,,
"Payroll preparations attempted to be generated : %s",,,
"Payroll preparations exported : %s",,,
"Payroll preparations failed to be generated due to a duplicate one : %s",,,
"Payroll preparations failed to be generated due to missing data : %s",,,
"Payroll preparations successfully generated : %s",,,
"Period",,,
"Period is closed",,,
"Permanent",,,
"Personal Info.",,,
"Personal expense",,,
"Personal expense amount",,,
"Phone at customer",,,
"Planning",,,
"Plannings",,,
"Please add a product",,,
"Please add a start date for generation",,,
"Please add an employee's planning related to user %s",,,
"Please add an end date for generation",,,
"Please configure informations for human resources for the company %s",,,
"Please configure the canceled expense template in HR config for the company %s",,,
"Please configure the canceled extra hours template in HR config for the company %s",,,
"Please configure the canceled leave template in HR config for the company %s",,,
"Please configure the canceled timehsheet template in HR config for the company %s",,,
"Please configure the expense type for kilometric allowance in HR config for the company %s",,,
"Please configure the lunch voucher export path in HR config for the company %s",,,
"Please configure the refused expense template in HR config for the company %s",,,
"Please configure the refused extra hours template in HR config for the company %s",,,
"Please configure the refused leave template in HR config for the company %s",,,
"Please configure the refused timehsheet template in HR config for the company %s",,,
"Please configure the sent expense template in HR config for the company %s",,,
"Please configure the sent extra hours template in HR config for the company %s",,,
"Please configure the sent leave template in HR config for the company %s",,,
"Please configure the sent timehsheet template in HR config for the company %s",,,
"Please configure the unjustified absence reason in HR config for the company %s",,,
"Please configure the validated expense template in HR config for the company %s",,,
"Please configure the validated extra hours template in HR config for the company %s",,,
"Please configure the validated leave template in HR config for the company %s",,,
"Please configure the validated timehsheet template in HR config for the company %s",,,
"Please create an employee for the user %s",,,
"Please fill a company.",,,
"Please fill a leave period.",,,
"Please fill the payment mode.",,,
"Please fill the period",,,
"Please, add a contract of employment for employee : %s",,,
"Please, add a planning for employee : %s",,,
"Please, add a public holiday planning for employee : %s",,,
"Please, enter an activity for the employee %s",,,
"Please, enter the number of daily work hours per employee %s",,,
"Please, select an employment contract template",,,
"Position",,,
"Position / Salary",,,
"Presence",,,
"Print",,,
"Print contract",,,
"Procurement settings",,,
"Product",,,
"Product Activities",,,
"Product Activity",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Production informations",,,
"Products",,,
"Professionnal Phones",,,
"Profit-sharing beneficiary",,,
"Project",,,
"Project/Task",,,
"Public Holiday Day",,,
"Public Holiday Days",,,
"Public Holiday Planning",,,
"Public Holiday Plannings",,,
"Public holiday day list",,,
"Public holiday plann",,,
"Quantity",,,
"Rate",,,
"Real (accounting)",,,
"Reason",,,
"Referential date for seniority",,,
"Refresh",,,
"Refusal Date",,,
"Refuse",,,
"Refused",,,
"Refused By",,,
"Refused Expense Template",,,
"Refused Extra Hours Template",,,
"Refused Leave Request Template",,,
"Refused Timesheet Template",,,
"Register payment",,,
"Registration number",,,
"Reimbursed",,,
"Remaining",,,
"Remaining amount",,,
"Reportings",,,
"Request date",,,
"Requested",,,
"Requested amount",,,
"Requested lunch vouchers on the period",,,
"Resume",,,
"Return to draft status",,,
"Round trip",,,
"Sale",,,
"Sales",,,
"Saturday",,,
"Select Expense",,,
"Select Leave Request",,,
"Select Timesheet",,,
"Select extra hours",,,
"Select the expense you want to edit",,,
"Select the extra hours you want to edit",,,
"Select the leave request you want to edit",,,
"Select the timesheet you want to edit",,,
"Send",,,
"Send Email",,,
"Send Expenses",,,
"Seniority date",,,
"Seniority leave Management",,,
"Seniority leave management batch",,,
"Seniority leave management page",,,
"Sent Date",,,
"Sent Expense Template",,,
"Sent Leave Request Template",,,
"Show all stock move",,,
"Show annual report",,,
"Show expenses to be validated by my subordinates",,,
"Show extra hours to be validated by my subordinates",,,
"Show leaves to be validated by my subordinates",,,
"Show timesheets to be validated by my subordinates",,,
"Signature date",,,
"Single",,,
"Social Charges",,,
"Social security number",,,
"Standard",,,
"Start",,,
"Start On",,,
"Start Time",,,
"Start date",,,
"Start time",,,
"Start&Stop Timer",,,
"Starting city with Zip",,,
"Status",,,
"Status Timer",,,
"Stock",,,
"Stock Line quantity",,,
"Stock quantity status",,,
"Stop",,,
"Sunday",,,
"TSTimer",,,
"Template",,,
"The employee %s has multiple %s leave lines",,,
"The employee %s has no %s leave line",,,
"The employee %s has no birth date",,,
"The employee %s has no seniority date",,,
"There is a conflict between the dates entered and the dates in the lines : %s",,,
"There is already a payroll preparation for the employee %s, the company %s and the period %s",,,
"There is an error in a formula",,,
"There is no leave line for the employee %s and the reason %s.",,,
"There is no matching condition for the allowance %s",,,
"There is no year for society %s which includes date %s",,,
"This date is invalide, it must be included in the timesheet's period",,,
"Thursday",,,
"Time Sheet",,,
"Time logging preference",,,
"Timer start date time",,,
"Timesheet",,,
"Timesheet Line",,,
"Timesheet Lines",,,
"Timesheet Notification Mail",,,
"Timesheet Templates",,,
"Timesheet reminder",,,
"Timesheet.timesheetOf","Timesheet of ",,
"Timesheet.totalDuration","Total duration",,
"TimesheetLine.duration","Duration (hours)",,
"TimesheetLine.product","Activity",,
"TimesheetLine.project","Project",,
"Timesheets",,,
"Timesheets to Validate",,,
"Timesheets to be Validated by your subordinates",,,
"Timesheets to validate",,,
"To",,,
"To date","to",,
"To generation date",,,
"To invoice",,,
"Total",,,
"Total A.T.I",,,
"Total A.T.I.",,,
"Total Days in the period",,,
"Total Hours per Day",,,
"Total Minutes per Day",,,
"Total W.T.",,,
"Total amount",,,
"Total amount with tax",,,
"Total lunch vouchers",,,
"Total tax",,,
"Total to pay",,,
"TotalToRefund","Total to refund",,
"Tracking number",,,
"Trial period duration",,,
"Tuesday",,,
"Type",,,
"Untaxed amount",,,
"Update current product prices and variants",,,
"Update products prices",,,
"Use employee's Activity",,,
"Use line's Activity",,,
"Use weekly plannning coef.",,,
"Used amount",,,
"Used with coefficient on weekly planning to define how many days are to be granted each month",,,
"User",,,
"Validate",,,
"Validate the advance",,,
"Validated",,,
"Validated Expense Template",,,
"Validated Extra Hours Template",,,
"Validated Leave Request Template",,,
"Validated Timesheet Template",,,
"Validated by",,,
"Validation Date",,,
"Value",,,
"Variants",,,
"Ventilate",,,
"Ventilated",,,
"Waiting for validation",,,
"Waiting validation",,,
"Wednesday",,,
"Weekly Planning",,,
"Weekly duration",,,
"Weekly planning",,,
"Weekly work hours",,,
"Withdrawn cash",,,
"Working days' number",,,
"Year",,,
"You are not able to take leave in advance for the reason '%s'.",,,
"You don't have the permission to create a leave request in the past, please contact your manager.",,,
"You have to choose at least one timesheet",,,
"You must be a HR manager to have the permission to do this.",,,
"You must configure an account for expenses taxes (company : %s)",,,
"You must configure an expenses account (company : %s)",,,
"You must configure an expenses journal(company : %s)",,,
"You now have a negative amount of leave available for the reason %s",,,
"amount",,,
"human-ressource-general-form",,,

axelor-human-resource/src/main/resources/i18n/messages_en.csv (after)
"key","message","comment","context"
"+33000000000",,,
"+33100000000",,,
"+33600000000",,,
"Accounting",,,
"Acquired",,,
"Action",,,
"Actions",,,
"Activity",,,
"Add an advance",,,
"Advance",,,
"Afternoon",,,
"Alert threshold",,,
"All my Expenses",,,
"All my Leave Requests",,,
"All my Timesheets",,,
"All my extra hours",,,
"Allow Injection",,,
"Allow Negative Value for Leaves",,,
"Allow Negative Value for leaves",,,
"Allow expense creation",,,
"Allow negative values for employee leaves",,,
"Also export already exported payroll preparations",,,
"Amendment",,,
"Amendment Date",,,
"Amendment type",,,
"Amount",,,
"Analytic distribution",,,
"Analytic distribution lines",,,
"Analytic distribution template",,,
"Annual gross salary",,,
"Annual report",,,
"Anomaly",,,
"Application condition",,,
"Arriving city with Zip",,,
"Available Stock of Lunch Vouchers",,,
"Available quantity (acquired)",,,
"Bank Order",,,
"Base amount per employee",,,
"Batches",,,
"Batchs",,,
"Birth date",,,
"Block expense tax modification",,,
"Bonus type",,,
"Bonuses",,,
"Bonuses mgt",,,
"CSV",,,
"Calculate",,,
"Calculated",,,
"Can only be selected by HR Management ?",,,
"Cancel",,,
"Cancel payment",,,
"Canceled",,,
"Canceled Expense Template",,,
"Canceled Extra Hours Template",,,
"Canceled Leave Request Template",,,
"Canceled Timesheet Template",,,
"Canteen",,,
"Catalog",,,
"Categorization",,,
"Charges and Contributions",,,
"Close",,,
"Closed",,,
"Code",,,
"Coefficient",,,
"Coefficient for bonus",,,
"Cohabitee",,,
"Colleague Leave Requests",,,
"Comment",,,
"Comments",,,
"Companies",,,
"Company",,,
"Company %s does not have any expense's sequence",,,
"Company code",,,
"Company department",,,
"Company departments",,,
"Company's credit card",,,
"Complete my Timesheet",,,
"Complete my expense",,,
"Complete my leave request",,,
"Compute amounts",,,
"Configuration",,,
"Confirm",,,
"Confirm & Continue",,,
"Confirmed Extra Hours Template",,,
"Confirmed Timesheet Template",,,
"Consolidate timesheet line on invoice",,,
"Consume",,,
"Contact",,,
"Contract type",,,
"Contractual Info.",,,
"Costs",,,
"Counted",,,
"Create amendment",,,
"Create production order",,,
"Created by",,,
"Created on",,,
"Daily cost",,,
"Daily work hours",,,
"Dashboard",,,
"Date",,,
"Date can't be in the future",,,
"Date from",,,
"Date of hire",,,
"Date problem for line(s) :",,,
"Date to (Included)",,,
"Day",,,
"Days",,,
"Days validated",,,
"Deduct lunch voucher",,,
"Default Activity Product",,,
"Default day number gain",,,
"Departments",,,
"Description",,,
"Details",,,
"Distance travelled",,,
"Distribution date",,,
"Draft",,,
"Duration",,,
"Duration equals 0",,,
"Duration(hours by day)",,,
"Duration(in day per day)",,,
"Duration(minutes by day)",,,
"Edit Expense Selected",,,
"Edit Leave Request Selected",,,
"Edit Start&Stop Timer On Stop",,,
"Edit Timesheet Selected",,,
"Edit extra hours selected",,,
"Electronic card",,,
"Email sent to %s",,,
"Emergency Contact",,,
"Emergency contact",,,
"Emergency number",,,
"Employee",,,
"Employee %s is not allowed to take leave in advance.",,,
"Employee advance",,,
"Employee advance list",,,
"Employee advance usage",,,
"Employee advances",,,
"Employee bonus",,,
"Employee bonus amount",,,
"Employee bonus management",,,
"Employee bonus mgt",,,
"Employee bonus type",,,
"Employee bonuses",,,
"Employee firstname",,,
"Employee lastname",,,
"Employee's other costs",,,
"Employee.annualReportOf",,,
"Employees",,,
"Employees' leaves attempted to be computed : %s",,,
"Employees' leaves failed to be computed due to configuration anomaly : %s",,,
"Employees' leaves failed to be computed due to missing data : %s",,,
"Employees' leaves successfully computed : %s",,,
"Employees' other costs",,,
"Employment Contract Templates",,,
"Employment Contracts",,,
"Employment contract",,,
"Employment contract template",,,
"Employment contract templates",,,
"Employment contracts",,,
"End On",,,
"End date",,,
"End of contract",,,
"End of contract reason",,,
"End of contract reasons",,,
"Enter extra hours",,,
"Event",,,
"Event planning",,,
"Executive",,,
"Expense",,,
"Expense Journal",,,
"Expense Notification Mail",,,
"Expense N°",,,
"Expense Per Employee",,,
"Expense Sequence",,,
"Expense Templates",,,
"Expense Type",,,
"Expense Ventilated",,,
"Expense date",,,
"Expense line",,,
"Expense lines",,,
"Expense paid with company's credit card",,,
"Expense tax account",,,
"Expense.advanceAmount","Advance amount",,
"Expense.comments","Comments",,
"Expense.companyCbSelect","Paid with company card",,
"Expense.employeeName","Employee",,
"Expense.employeeSignature","Employee's signature",,
"Expense.employerSignature","Employer's signature",,
"Expense.expenseDate","Request date",,
"Expense.expenseOf","Expense of",,
"Expense.multipleUsers","Multiple users",,
"Expense.period","Period",,
"Expense.personalExpenseAmount","Personal expense amount",,
"Expense.total","Total",,
"Expense.totalAmount","Total ATI",,
"Expense.withdrawnCash","Withdrawn cash amount",,
"ExpenseLine.amount","Amount",,
"ExpenseLine.cityFrom","Starting city",,
"ExpenseLine.cityTo","Arriving city",,
"ExpenseLine.client","Client",,
"ExpenseLine.distance","Distance (km)",,
"ExpenseLine.expenseDate","Date",,
"ExpenseLine.expenseType","Expense type",,
"ExpenseLine.kilometricAllowParam","Kilometric allowance param.",,
"ExpenseLine.kilometricExpenseType","Type",,
"ExpenseLine.totalTax",,,
"ExpenseLine.untaxedAmount","Untaxed amount",,
"Expenses",,,
"Expenses amount to pay",,,
"Expenses to Validate",,,
"Expenses to Ventilate",,,
"Expenses to be Validated by your subordinates",,,
"Expenses to validate",,,
"Export",,,
"Export CSV",,,
"Export code",,,
"Export code for extra hour management",,,
"Export code for lunch voucher management",,,
"Export date",,,
"Export for payroll preparation",,,
"Export for payroll preparation ?",,,
"Export payroll preparation",,,
"Export type",,,
"Exported ?",,,
"Extension Amendment",,,
"Extension and Miscellaneous Amendment",,,
"External",,,
"Extra Hours",,,
"Extra Hours Notification Mail",,,
"Extra Hours Templates",,,
"Extra Hours to validate",,,
"Extra hours",,,
"Extra hours to Validate",,,
"Extra hours to be Validated by your subordinates",,,
"Extra hours' number",,,
"ExtraHours",,,
"Fixed pro. phone",,,
"Forecast (expense)",,,
"Forecast (invoice)",,,
"Forecast (order)",,,
"Formula",,,
"Formula variables configuration",,,
"Friday",,,
"From",,,
"From date",,,
"From date can't be empty",,,
"From generation date",,,
"Full name",,,
"General",,,
"General expenses",,,
"Generate Lines Automatically",,,
"Generate Lines automatically",,,
"Generate distribution lines",,,
"Generate lines",,,
"Generate payroll prepa.",,,
"Generate product variants",,,
"Get time from Tasks",,,
"Given",,,
"Given lunch vouchers on the period",,,
"Given to Employee",,,
"Ground For Refusal",,,
"Ground for refusal",,,
"HR Batch",,,
"HR Info.",,,
"HR batches",,,
"HR config",,,
"HR manager",,,
"Historic colleague Expenses",,,
"Historic colleague Leave Requests",,,
"Historic colleague Timesheets",,,
"Historic colleague extra hours",,,
"Hourly gross salary",,,
"Hourly rate",,,
"Hours",,,
"Hours distribution",,,
"Hr batch",,,
"Hr config",,,
"HrConfig",,,
"Human Resource Manager",,,
"Human Resources Manager",,,
"Human Resources User",,,
"Human Resources configuration",,,
"Human Resources configurations",,,
"Human resources",,,
"Import",,,
"Imposed day Planning",,,
"Imputable",,,
"In advance",,,
"Information",,,
"Informations",,,
"Inject",,,
"Inject/Consume",,,
"Instruction",,,
"Internal description",,,
"Invalid date",,,
"Invalid date, it can't be in the future",,,
"Invalid dates",,,
"Invalid duration (must be a 0.5's multiple)",,,
"Invitation",,,
"Invoiced",,,
"Invoicing Type for Log Times",,,
"Justification",,,
"KM number",,,
"Keep Project/Task for Start&Stop Timer",,,
"Kilometric Allowance",,,
"Kilometric Allowance Param",,,
"Kilometric Allowance Params",,,
"Kilometric Allowances",,,
"Kilometric allowance list",,,
"Kilometric allowance rate",,,
"Kilometric allowance rates",,,
"Kilometric allowance rule",,,
"Kilometric allowance rule list",,,
"Kilometric allowance rules",,,
"Kilometric expense product",,,
"Kilometric lines",,,
"Kilometric log",,,
"Kilometric log list",,,
"Kilometrice Allowance Param",,,
"Kilometrice Allowance Params",,,
"Kilometrice log",,,
"Label",,,
"Leave Batch rules",,,
"Leave List",,,
"Leave Management",,,
"Leave Management Batch Rule",,,
"Leave Per Employee",,,
"Leave Reason",,,
"Leave Reason for Leave to justify",,,
"Leave Request",,,
"Leave Request Notification Mail",,,
"Leave Requests",,,
"Leave Requests to Validate",,,
"Leave Requests to validate",,,
"Leave day number",,,
"Leave days' number",,,
"Leave empty to select every employee",,,
"Leave empty to select every planning",,,
"Leave line",,,
"Leave management batch",,,
"Leave management batch rule list",,,
"Leave management page",,,
"Leave period",,,
"Leave reason",,,
"Leave reason and day number have to be defined",,,
"Leave request",,,
"Leave to justify",,,
"LeaveRequest",,,
"Leaves",,,
"Leaves Management",,,
"Leaves Templates",,,
"Leaves calendar",,,
"Leaves to be Validated by your subordinates",,,
"Line Stock quantity",,,
"Links",,,
"Log Time",,,
"Log Times",,,
"Logged Time",,,
"Lunch Voucher",,,
"Lunch Voucher Advance",,,
"Lunch Voucher Advances",,,
"Lunch Voucher Employer's Share",,,
"Lunch Voucher Format",,,
"Lunch Voucher Line",,,
"Lunch Voucher Lines",,,
"Lunch Voucher Management",,,
"Lunch Voucher Wage Share",,,
"Lunch Voucher format",,,
"Lunch Voucher's number",,,
"Lunch Vouchers",,,
"Lunch voucher supplier",,,
"Lunch vouchers",,,
"Lunch vouchers distributed",,,
"Lunch vouchers mgt","Lunch voucher mgt",,
"Lunch vouchers used",,,
"Lunch vouchers' number",,,
"LunchVoucher.amount","AMOUNT",,
"LunchVoucher.comment","COMMENTS",,
"LunchVoucher.distributionDate","Distribution date",,
"LunchVoucher.employeeShare","employee share",,
"LunchVoucher.employerShare","employer share",,
"LunchVoucher.leavesFrom","Leaves from",,
"LunchVoucher.lvFrom","Lunch Vouchers from",,
"LunchVoucher.month","Month",,
"LunchVoucher.name","NAME",,
"LunchVoucher.names","NAMES",,
"LunchVoucher.qty","QTY",,
"LunchVoucher.signatureDocument","Lunch Voucher : Signature Document",,
"LunchVoucher.to","to",,
"LunchVoucher.total","TOTAL",,
"LunchVoucherCommand",,,
"Main",,,
"Main employment contract",,,
"Manage Accumulation",,,
"Manager",,,
"Marital status",,,
"Married",,,
"Mass export list",,,
"Maximum Condition",,,
"Maximum value for hours exceeded (configure daily work hours in employee)",,,
"May be used as registration number in export",,,
"MeilleureGestion",,,
"Min monthly remuneration",,,
"Minimum Condition",,,
"Minimum Stock of Lunch Vouchers",,,
"Minimum stock of lunch vouchers will be reached for the company %s. Minimum Stock allowed : %s. Available Stock : %s",,,
"Minutes",,,
"Miscellaneous Amendment",,,
"Mobile pro. phone",,,
"Monday",,,
"Monthly global cost",,,
"Morning",,,
"Move",,,
"Move Date",,,
"Move already used, you must unreconcile it first",,,
"Multiple users ?",,,
"Multiple users expenses",,,
"My Expenses",,,
"My Extra Hours",,,
"My Leave Requests",,,
"My Timesheets",,,
"My expenses",,,
"My extra hours",,,
"My leave requests",,,
"My timesheets",,,
"Name",,,
"Name for age variable",,,
"Name for seniority variable",,,
"Name for total working day in a period variable",,,
"Name for working day variable",,,
"Nbr lunch vouchers",,,
"Net salary",,,
"New",,,
"No",,,
"No Leave Request to be validated by your subordinates",,,
"No Tax for the product %s",,,
"No expense to be validated by your subordinates",,,
"No extra hours to be validated by your subordinates",,,
"No log time found or all log times already added",,,
"No template selected",,,
"No timesheet line has been created because the duration is less than 1 minute",,,
"No timesheet to be validated by your subordinates",,,
"Non-Executive",,,
"Number of canteen entries",,,
"Number of days",,,
"Number of days overseas",,,
"Number of days worked",,,
"Number of lunch vouchers",,,
"Occasional",,,
"Old value",,,
"One-way",,,
"Organization",,,
"Others",,,
"Overseas",,,
"Overview",,,
"Paper format",,,
"Pause",,,
"Pay Company",,,
"Pay period",,,
"Payment Date",,,
"Payment Status",,,
"Payment amount",,,
"Payment mode",,,
"Payroll Leave",,,
"Payroll Leaves",,,
"Payroll Preparation",,,
"Payroll Preparations",,,
"Payroll preparation",,,
"Payroll preparation export",,,
"Payroll preparation export batch",,,
"Payroll preparation export page",,,
"Payroll preparation generation",,,
"Payroll preparation generation batch",,,
"Payroll preparation generation page",,,
"Payroll preparations",,,
"Payroll preparations attempted to be generated : %s",,,
"Payroll preparations exported : %s",,,
"Payroll preparations failed to be generated due to a duplicate one : %s",,,
"Payroll preparations failed to be generated due to missing data : %s",,,
"Payroll preparations successfully generated : %s",,,
"Period",,,
"Period is closed",,,
"Permanent",,,
"Personal Info.",,,
"Personal expense",,,
"Personal expense amount",,,
"Phone at customer",,,
"Planning",,,
"Plannings",,,
"Please add a product",,,
"Please add a start date for generation",,,
"Please add an employee's planning related to user %s",,,
"Please add an end date for generation",,,
"Please configure informations for human resources for the company %s",,,
"Please configure the canceled expense template in HR config for the company %s",,,
"Please configure the canceled extra hours template in HR config for the company %s",,,
"Please configure the canceled leave template in HR config for the company %s",,,
"Please configure the canceled timehsheet template in HR config for the company %s",,,
"Please configure the expense type for kilometric allowance in HR config for the company %s",,,
"Please configure the lunch voucher export path in HR config for the company %s",,,
"Please configure the refused expense template in HR config for the company %s",,,
"Please configure the refused extra hours template in HR config for the company %s",,,
"Please configure the refused leave template in HR config for the company %s",,,
"Please configure the refused timehsheet template in HR config for the company %s",,,
"Please configure the sent expense template in HR config for the company %s",,,
"Please configure the sent extra hours template in HR config for the company %s",,,
"Please configure the sent leave template in HR config for the company %s",,,
"Please configure the sent timehsheet template in HR config for the company %s",,,
"Please configure the unjustified absence reason in HR config for the company %s",,,
"Please configure the validated expense template in HR config for the company %s",,,
"Please configure the validated extra hours template in HR config for the company %s",,,
"Please configure the validated leave template in HR config for the company %s",,,
"Please configure the validated timehsheet template in HR config for the company %s",,,
"Please create an employee for the user %s",,,
"Please fill a company.",,,
"Please fill a leave period.",,,
"Please fill the payment mode.",,,
"Please fill the period",,,
"Please, add a contract of employment for employee : %s",,,
"Please, add a planning for employee : %s",,,
"Please, add a public holiday planning for employee : %s",,,
"Please, enter an activity for the employee %s",,,
"Please, enter the number of daily work hours per employee %s",,,
"Please, select an employment contract template",,,
"Position",,,
"Position / Salary",,,
"Presence",,,
"Print",,,
"Print contract",,,
"Procurement settings",,,
"Product",,,
"Product Activities",,,
"Product Activity",,,
"Product dates",,,
"Product sheet",,,
"Product specific attributes",,,
"Product typology",,,
"Production informations",,,
"Products",,,
"Professionnal Phones",,,
"Profit-sharing beneficiary",,,
"Project",,,
"Project/Task",,,
"Public Holiday Day",,,
"Public Holiday Days",,,
"Public Holiday Planning",,,
"Public Holiday Plannings",,,
"Public holiday day list",,,
"Public holiday plann",,,
"Quantity",,,
"Rate",,,
"Real (accounting)",,,
"Reason",,,
"Referential date for seniority",,,
"Refresh",,,
"Refusal Date",,,
"Refuse",,,
"Refused",,,
"Refused By",,,
"Refused Expense Template",,,
"Refused Extra Hours Template",,,
"Refused Leave Request Template",,,
"Refused Timesheet Template",,,
"Register payment",,,
"Registration number",,,
"Reimbursed",,,
"Remaining",,,
"Remaining amount",,,
"Reportings",,,
"Request date",,,
"Requested",,,
"Requested amount",,,
"Requested lunch vouchers on the period",,,
"Resume",,,
"Return to draft status",,,
"Round trip",,,
"Sale",,,
"Sales",,,
"Saturday",,,
"Select Expense",,,
"Select Leave Request",,,
"Select Timesheet",,,
"Select extra hours",,,
"Select the expense you want to edit",,,
"Select the extra hours you want to edit",,,
"Select the leave request you want to edit",,,
"Select the timesheet you want to edit",,,
"Send",,,
"Send Email",,,
"Send Expenses",,,
"Seniority date",,,
"Seniority leave Management",,,
"Seniority leave management batch",,,
"Seniority leave management page",,,
"Sent Date",,,
"Sent Expense Template",,,
"Sent Leave Request Template",,,
"Show all stock move",,,
"Show annual report",,,
"Show expenses to be validated by my subordinates",,,
"Show extra hours to be validated by my subordinates",,,
"Show leaves to be validated by my subordinates",,,
"Show timesheets to be validated by my subordinates",,,
"Signature date",,,
"Single",,,
"Social Charges",,,
"Social security number",,,
"Standard",,,
"Start",,,
"Start On",,,
"Start Time",,,
"Start date",,,
"Start time",,,
"Start&Stop Timer",,,
"Starting city with Zip",,,
"Status",,,
"Status Timer",,,
"Stock",,,
"Stock Line quantity",,,
"Stock quantity status",,,
"Stop",,,
"Sunday",,,
"TSTimer",,,
"Template",,,
"The employee %s has multiple %s leave lines",,,
"The employee %s has no %s leave line",,,
"The employee %s has no birth date",,,
"The employee %s has no seniority date",,,
"There is a conflict between the dates entered and the dates in the lines : %s",,,
"There is already a payroll preparation for the employee %s, the company %s and the period %s",,,
"There is an error in a formula",,,
"There is no leave line for the employee %s and the reason %s.",,,
"There is no matching condition for the allowance %s",,,
"There is no year for society %s which includes date %s",,,
"This date is invalide, it must be included in the timesheet's period",,,
"Thursday",,,
"Time Sheet",,,
"Time logging preference",,,
"Timer start date time",,,
"Timesheet",,,
"Timesheet Line",,,
"Timesheet Lines",,,
"Timesheet Notification Mail",,,
"Timesheet Templates",,,
"Timesheet reminder",,,
"Timesheet.timesheetOf","Timesheet of ",,
"Timesheet.totalDuration","Total duration",,
"TimesheetLine.duration","Duration (hours)",,
"TimesheetLine.product","Activity",,
"TimesheetLine.project","Project",,
"Timesheets",,,
"Timesheets to Validate",,,
"Timesheets to be Validated by your subordinates",,,
"Timesheets to validate",,,
"To",,,
"To date","to",,
"To generation date",,,
"To invoice",,,
"Total",,,
"Total A.T.I",,,
"Total A.T.I.",,,
"Total Days in the period",,,
"Total Hours per Day",,,
"Total Minutes per Day",,,
"Total W.T.",,,
"Total amount",,,
"Total amount with tax",,,
"Total lunch vouchers",,,
"Total tax",,,
"Total to pay",,,
"TotalToRefund","Total to refund",,
"Tracking number",,,
"Trial period duration",,,
"Tuesday",,,
"Type",,,
"Untaxed amount",,,
"Update current product prices and variants",,,
"Update products prices",,,
"Use employee's Activity",,,
"Use line's Activity",,,
"Use weekly plannning coef.",,,
"Used amount",,,
"Used with coefficient on weekly planning to define how many days are to be granted each month",,,
"User",,,
"Validate",,,
"Validate the advance",,,
"Validated",,,
"Validated Expense Template",,,
"Validated Extra Hours Template",,,
"Validated Leave Request Template",,,
"Validated Timesheet Template",,,
"Validated by",,,
"Validation Date",,,
"Value",,,
"Variants",,,
"Ventilate",,,
"Ventilated",,,
"Waiting for validation",,,
"Waiting validation",,,
"Wednesday",,,
"Weekly Planning",,,
"Weekly duration",,,
"Weekly planning",,,
"Weekly work hours",,,
"Withdrawn cash",,,
"Working days' number",,,
"Year",,,
"You are not able to take leave in advance for the reason '%s'.",,,
"You don't have the permission to create a leave request in the past, please contact your manager.",,,
"You have to choose at least one timesheet",,,
"You must be a HR manager to have the permission to do this.",,,
"You must configure an account for expenses taxes (company : %s)",,,
"You must configure an expenses account (company : %s)",,,
"You must configure an expenses journal(company : %s)",,,
"You now have a negative amount of leave available for the reason %s",,,
"amount",,,
"human-ressource-general-form",,,

axelor-human-resource/src/main/resources/i18n/messages_en.csv (diff)
@@ -180,11 +180,11 @@
 "Expense date",,,
 "Expense line",,,
 "Expense lines",,,
-"Expense paied with company's credit card",,,
+"Expense paid with company's credit card",,,
 "Expense tax account",,,
 "Expense.advanceAmount","Advance amount",,
 "Expense.comments","Comments",,
-"Expense.companyCbSelect","Paied with company card",,
+"Expense.companyCbSelect","Paid with company card",,
 "Expense.employeeName","Employee",,
 "Expense.employeeSignature","Employee's signature",,
 "Expense.employerSignature","Employer's signature",,
